# mysql 用户名
user=root

# mysql 密码
password=root

# 备份路径
backup_dir=/home/db_backup/

# percona-xtrabackup 备份软件路径
xtrabackup_dir=/usr

# 全备是在一周的第几天
full_backup_week_day=2

# 全量备信息名称 前缀
full_backup_prefix=full

# 增量备信息名称 前缀
increment_prefix=incr

# mysql配置文件
mysql_conf_file=/etc/mysql/my.cnf

# 错误日志文件(根据此文件知道备份是否成功)相对目录
# format:
# {week_day:1,dir:full/incr_2015-12-29_00-00-00_7,type:full/incr,date:2015-12-30}
error_log=/var/mysql_increment_hot_backup.err

# 索引文件相对目录
# format:
# {week_day:1,dir:full/incr_2015-12-29_00-00-00_7,type:full/incr}
index_file=/var/mysql_increment_hot_backup.index

# 备份表
# format:
# {dbs.table1 dbs.table2}
back_tables=dbs.TLOG

# 上一次备份的日期
last_full_backup_day=
